1010101 - пшеница озимая
1010102 - рожь озимая
1010103 - тритикале озимый
1010104 - озимый ячмень
1010201 - гречиха
1010202 - кукуруза
1010203 - овес
1010204 - просо
1010205 - пшеница яровая
1010206 - рис
1010207 - сорго
1010208 - чумиза на зерно
1010209 - ячмень яровой
1010210 - рожь яровая
1010211 - рожь (прочее)
1010212 - тритикале яровой
1020001 - бобы кормовые
1020002 - горох
1020003 - люпин
1020004 - нут
1020005 - соя
1020006 - фасоль
1020007 - чечевица
1020008 - чина посевная
1020009 - Маш
1030101 - картофель
1030102 - топинамбур/земляная груша
1030201 - брюква
1030202 - капуста кормовая
1030203 - морковь кормовая
1030204 - репа кормовая
1030205 - свекла кормовая
1030206 - свекла сахарная
1030207 - турнепс
1030208 - цикорий
1040101 - арахис
1040102 - горчица
1040103 - клещевина
1040104 - кунжут
1040105 - лен-кудряш
1040106 - подсолнечник
1040107 - рапс озимый
1040108 - рапс яровой
1040109 - редька масличная
1040110 - рыжик
1040111 - сафлор
1040112 - сурепица яровая (масличная)
1040113 - сурепица озимая (масличная)
1040201 - анис
1040202 - кориандр эфирно-масличный
1040203 - лаванда
1040204 - мята эфирно-масличная
1040205 - тмин
1040206 - фенхель эфирно-масличный
1040207 - шалфей мускатный
1050001 - джут
1050002 - канатник
1050003 - кенаф
1050004 - конопля
1050005 - лен-долгунец
1050006 - хлопчатник
1050007 - прочие технические культуры
1060101 - могар
1060102 - райграс однолетний
1060103 - суданская трава
1060104 - чумиза на корм
1060201 - вика
1060202 - клевер (однолетние виды)
1060203 - люпин на корм
1060204 - пелюшка
1060205 - сераделла
1060301 - бекмания обыкновенная
1060302 - ежа
1060303 - житняк
1060304 - кострец
1060305 - овсянница луговая
1060306 - пырей
1060307 - райграс многолетний
1060308 - тимофеевка
1060401 - донник
1060402 - клевер
1060403 - козлятник (галега восточная)
1060404 - люцерна
1060405 - лядвенец
1060406 - эспарцет
1060407 - многолетние травы и смеси, не включенные в другие группировки
1060408 - Однолетние травы и смеси, не включенные в другие группировки
1070001 - арбуз
1070002 - дыня
1070003 - кабачок
1070004 - тыква
1080001 - махорка
1080002 - табак
1090001 - анабазис
1090002 - валериана
1090003 - мак
1090004 - ромашка далматская
1090005 - хмель
1090006 - расторопша
1100101 - батат
1100201 - морковь
1100202 - пастернак
1100203 - петрушка
1100204 - редис
1100205 - редька
1100206 - репа
1100207 - свекла столовая
1100208 - сельдерей
1100209 - хрен (корнеплод)
1100210 - Имбирь
1100301 - брокколи
1100302 - капуста брюсельская
1100303 - кольраби
1100304 - капуста кочанная
1100305 - капуста пекинская
1100306 - капуста савойская
1100307 - капуста цветная
1100401 - лук многоярусный
1100402 - лук репчатый
1100403 - лук-батун
1100404 - лук-порей
1100405 - лук-шалот
1100406 - чеснок
1100501 - латук
1100502 - шпинат
1100503 - щавель
1100601 - кориандр пряный
1100602 - майоран
1100603 - мелисса
1100604 - мята перечная
1100605 - укроп
1100606 - фенхель пряный
1100607 - хрен овощной
1100608 - чабер
1100609 - Базилик
1100610 - Ваниль
1100611 - Кардамон
1100612 - Куркума
1100701 - артишок
1100702 - ревень
1100703 - спаржа
1100801 - арбуз овощной
1100802 - дыня овощная
1100803 - кабачок овощной
1100804 - огурец
1100805 - патиссон
1100806 - тыква овощная
1100901 - баклажан
1100902 - перец
1100903 - томат
1101001 - боб садовый
1101002 - горох овощной
1101003 - фасоль овощная
1101004 - Овощные культуры открытого грунта, не включенные в другие группировки
1101005 - Овощные культуры закрытого грунта, не включенные в другие группировки
1101006 - Овощи на семена
1110101 - айва
1110102 - груша
1110103 - ирга
1110104 - мушмула кавказская
1110106 - хеномелес
1110107 - яблоня
1110108 - саженцы
1110201 - абрикос
1110202 - алыча
1110203 - вишня
1110204 - персик
1110205 - слива
1110206 - терн
1110207 - черешня
1110301 - брусника
1110302 - ежевика
1110303 - жимолость
1110304 - земляника
1110305 - калина
1110306 - крыжовник
1110307 - малина
1110308 - облепиха
1110309 - смородина
1110310 - черника
1110311 - голубика
1110404 - лещина
1110405 - миндаль
1110406 - орех грецкий
1110407 - фисташка
1110408 - фундук
1110501 - апельсин
1110502 - грейпфрут
1110503 - лайм
1110504 - лимон
1110505 - мандарин
1110601 - гранат
1110602 - инжир
1110603 - кизил
1110604 - лавровишня
1110605 - фейхоа
1110606 - хурма
1110607 - чай
1110608 - шелковица
1110701 - виноград культурный
1120101 - кукуруза на силос
1120102 - кукуруза+зерносмесь
1120103 - кукуруза+подсолнечник
1120104 - подсолнечник+зерносмесь
1120105 - зерносмесь (злаковые+ бобовые культуры)
1120106 - овес на зеленую массу
1130001 - пар занятый
1130002 - пар черный
1040114 - рыжик озимый
1060206 - вика озимая
1100407 - чеснок озимый
1100613 - Кориандр озимый
1060409 - Кормовые культуры, не включенные в другие группировки
1120106 - овес на зеленую массу
1120107 - Горчица + вика яровая
1120108 - Рапс яровой + вика яровая
1120109 - Рожь озимая + вика озимая
1120110 - Пшеница озимая + вика озимая
1120111 - Овес посевной + вика яровая
1130003 - Зябь
1060410 - клевер 1 года пользования
1060411 - клевер 2 года пользования
1060412 - люцерна 1 года пользования
1060413 - люцерна 2 года пользования
1060414 - люцерна 3 года пользования
1060415 - люцерна 4 года пользования
1060416 - люцерна 5 года пользования
1040115 - горчица белая
1120112 - кострец + тимофеевка
1120113 - лядвенец + тимофеевка
1120114 - лядвенец + кострец
1010213 - рожь на зеленый корм
1010214 - кукуруза на карнаж
1120115 - овес + люцерна
1120116 - пшеница + люцерна
1120117 - ячмень + клевер
1120118 - клевер + люцерна
